<!DOCTYPE html>

<html lang="en">
<head>
    <title>Teams | Random Gamers</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css" />
    <link href="images/logo-600.png" rel='shortcut icon'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="nav">
        <div class="container">
            <ul class="nav nav-tabs">
                <li><a href="index.html"><img src="images/logo-600.png" /></a></li>
                <li><a href="servers.html">Servers</a></liclass>
                <li class="active"><a href="teams.html">Teams</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        login
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <center>
                <p class="text-muted">
                    <script type="text/javascript">                                                                                  (function () { var c = document.createElement('link'); c.type = 'text/css'; c.rel = 'stylesheet'; c.href = 'http://images.dmca.com/badges/dmca.css?ID=5975b81e-b7db-4d8c-bc3e-82377c4799a7'; var h = document.getElementsByTagName("head")[0]; h.appendChild(c); })();</script><div id="DMCA-badge"><div class="dm-1 dm-1-b" style="left: 0px; background-color: rgb(135, 135, 135);"><a href="http://www.dmca.com/" title="DMCA">DMCA</a></div><div class="dm-2 dm-2-b"><a href="http://www.dmca.com/Protection/Status.aspx?ID=5975b81e-b7db-4d8c-bc3e-82377c4799a7" title="DMCA">PROTECTED</a></div></div> © 2015 Random Gamers. All rights reserved.
                </p>
            </center>
        </div>
    </footer>

</body>
</html>